--- file1v1.java	2023-11-03 12:35:06.834179600 -0500
+++ file1v2.java	2023-11-03 12:35:06.834179600 -0500
@@ -4 +3,0 @@
-		int x = 0;
@@ -7,0 +7,3 @@
+		if (type.equals("multiplication")) {
+			return a * b;
+		}
@@ -9 +11 @@
-		int y;
+		int ax = 0;
@@ -11 +13,2 @@
-			
+			a++;
+			a--;
@@ -14 +16,0 @@
-		
@@ -16,2 +17,0 @@
-			a--;
-			a++;
@@ -20 +20,4 @@
-		
+		int by = 0;
+		if (type.equals("addsquare")) {
+			return (a * a + b * b);
+		}
@@ -22,0 +26,4 @@
+		if (type.equals("division")) {
+			return a / b;
+		}
+		
@@ -26 +32,0 @@
-		int v = 0;
@@ -28 +34,5 @@
-		return 0;
+		if (type.equals("addsubsquare")) {
+			return (((a + b) * (a * b)) - ((a - b) * (a - b)));
+		}
+		
+		return 1;
